apply plugin: 'kotlin'

//noinspection GroovyAssignabilityCheck
kotlin {
    experimental { coroutines "enable" }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
}
