rootProject.name = "push-apps"

//Applications
include ":applications:cli"
include ":applications:hello"
include ":applications:goodbye"

//Components
include ":components:push-apps"

//Tests -- separated out so they can run in parallel after shared dependencies
include ":tests:cli-acceptance-tests"
include ":tests:push-apps-integration-tests"
include ":tests:push-apps-unit-tests"
