apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

dependencies {
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testCompile "org.junit.platform:junit-platform-runner:$junitPlatformVersion"
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
}

