apply from: "$rootProject.rootDir/gradle/kotlin.gradle"
apply from: "$rootProject.rootDir/gradle/idea.gradle"

dependencies {
    compile 'com.beust:jcommander:1.72'
    compile 'org.cloudfoundry:cloudfoundry-client-reactor:3.1.0.RELEASE'
    compile 'org.cloudfoundry:cloudfoundry-operations:3.1.0.RELEASE'
    compile 'io.projectreactor:reactor-core:3.1.1.RELEASE'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.1'
    compile 'org.apache.logging.log4j:log4j-core:2.9.1'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.7.1-2'
    compile 'org.flywaydb:flyway-core:4.2.0'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'org.postgresql:postgresql:42.1.4'
    compile 'org.apache.commons:commons-io:1.3.2'
}
