apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'

bintray {
    user = getEnvOrThrow('BINTRAY_USER')
    key = getEnvOrThrow('BINTRAY_API_KEY')
}

ext.pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }

    developers {
        developer {
            id "trevorwhitney"
            name "Trevor Whitney"
            email "twhitney@pivotal.io"
        }
    }

    scm {
        url "https://github.com/cloudfoundry-incubator/push-apps"
    }
}
