apply from: "$rootProject.rootDir/kotlin.gradle"
apply plugin: 'kotlin'
apply from: "$rootProject.rootDir/test.gradle"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile project(":components:push-apps")
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
