apply from: "$rootProject.rootDir/gradle/kotlin.gradle"
apply from: "$rootProject.rootDir/gradle/test.gradle"
apply from: "$rootProject.rootDir/gradle/idea.gradle"

dependencies {
    testCompile project(":components:push-apps")
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    testCompile "io.projectreactor:reactor-test:3.1.1.RELEASE"
    testCompile 'org.apache.commons:commons-io:1.3.2'
}
