apply from: "$rootProject.rootDir/gradle/kotlin.gradle"
apply from: "$rootProject.rootDir/gradle/test.gradle"
apply from: "$rootProject.rootDir/gradle/version.gradle"
apply from: "$rootProject.rootDir/gradle/idea.gradle"
apply from: "$rootProject.rootDir/gradle/publish.gradle"

apply plugin: 'java'
apply plugin: 'application'

dependencies {
    compile project(":components:push-apps")

    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.1'
    compile 'org.apache.logging.log4j:log4j-core:2.9.1'
}

mainClassName = 'org.cloudfoundry.tools.pushapps.PushAppsCli'
jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    baseName = "push-apps"
    version = version
}
